{
	"schemaVersion": 1,
	"id": "ornaments",
	"version": "${version}",
	"name": "Extras",
	"description": "Extra stuff!",
	"authors": [
		"CodenamedSuper"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/ornaments/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"codenamed.ornaments.Extras"
		],
		"fabric-datagen": [
			"codenamed.ornaments.ExtrasDataGenerator"
		],
		"client": [
			"codenamed.ornaments.ExtrasClient"
		]
	},
	"mixins": [
		"ornaments.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}